// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: rgba(77, 127, 201, 0.836);
@layout-header-background: #333744;
@layout-header-height: 60px;
