.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.app {
  width: 100%;
}

.header {
  background: #45A2EF;
}

.test {
  background-color: aliceblue;
}
